
First this command in the terminal
--------    npm install   --------

Start the server with   " node index.js "   in the terminal


-------------------------------------------------    Test on the Postman   -----------------------------------------------



-----------------   For register new user use this syntax and link   ----------------------

link : http://localhost:5000/api/auth/register

body : 
        {
            "firstName" : "Muhammad",
            "lastName" : "Muzammil",
            "phoneNumber" : "+92123456789"         // The number must start from the country code
        }

header : Content-Type : application/json


Success Response : 

{
    "success": true,
    "message": "User registered successfully under MTN Disbursements!",  //the user will be created at MTN Disbursements by default 
    "data": {
        "userId": "5817958e-3d78-4175-819e-db7a8381c818",
        "firstName": "Muhammad",
        "lastName": "Muzammil",
        "phoneNumber": "+92123456789",
        "apiKey": "dd1d3f47ef87470e9f4fb0545f2baecf"
    }
}



-----------------   For sending money use this syntax and link   ----------------------

link : http://localhost:5000/api/disbursements/send-money

body : 
        {
            "amount" : 600,                        // Can change the amount
            "currency" : "EUR",                    // In sandbox only EUR currency is supported
            "recipientNumber" : "03214094287"      // Use any number you want but it length must be 10 digits 
        }

header : Content-Type : application/json


Success Response :

{
    "success": true,
    "message": "Money sent successfully!",
    "data": ""
}


------------------   For receiving money use this syntax and link   ----------------------

link : http://localhost:5000/api/collection/receive-money

body : 
        {
            "amount" : 1000,                       // Can change the amount
            "currency" : "EUR",                    // In sandbox only EUR currency is supported
            "payerNumber" : "0123456789"           // Use any number you want but it length must be 10 digits or greater
        }

header : Content-Type : application/json


Success Response :

{
    "success": true,
    "message": "Payment request sent successfully!",
    "data": ""
}


-------------------   For sending money to the bank    ---------------------

link : http://localhost:5000/api/bank-transfer/transfer

body :                          //we are gonna use this on mobile so every time user wants to send money to the bank he can use the number 
        {
            "payerFullName": "John Doe",
            "payerNumber": "+256700000000",   
            "payeeFullName": "Muhammad Muzammil",
            "payeeAccountNo": "+256700000001",    //originally the phone number is used to send money to other bank cuz MTN is mobile money sending service it dosen't support IBAN or BankAccountNo. 
            "amount": "100.00",
            "currency": "EUR"       //on sandbox the currency remains the same if you change, you will ge an error of current not supported.
        }

header : Content-Type : application/json


Success Response :

{
    "status": "success",
    "message": "Bank transfer initiated successfully",
    "data": 
        {
            "referenceId": "6758db24-6857-4868-9a66-4d8579de46bd",
            "status": 202,
            "response": ""
        }
}




----------------------------------  For Paying Bills   --------------------------------

MTN required the customers phone number to pay the bill 
The bills ID's , numbers, codes will vary on the bill type / category.



link : http://localhost:5000/api/bills/pay

body : 
        {
        "billType": "electricity",
        "billerCode": "UMEME123",     // Biller code for the utility company
        "billId": "12345678901",      // Customer's bill/meter number
        "amount": "100.50",
        "phoneNumber": "0771234567",   // Required: Customer's phone number (will be formatted to 256771234567)
        "referenceNumber": "REF123"    // Optional reference number
        }

header : Content-Type : application/json


Success Response : 

{
    "status": "success",
    "message": "Bill payment initiated successfully",
    "data": {
        "transactionId": "4a06670b-37b5-44da-8237-879385e700ec",
        "billType": "electricity",
        "billerCode": "UMEME123",
        "billId": "12345678901",
        "phoneNumber": "256771234567",
        "amount": "100.50",
        "currency": "EUR",
        "referenceNumber": "REF123",
        "transactionStatus": "SUCCESSFUL",
        "timestamp": "2025-03-19T06:22:22.500Z"
    }
}